<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practices</title>
</head>
<body>
    
    <h1>Result of javascript Practices:</h1>
<div class="container">
    <div class="factory">
        <h3>result of factory function is:</h3>
        <p id="result1"> </p>
    </div>
    <div class="garageDoor">
        <h3>result of killer garage door:</h3>
        <p id="result2"></p>
    </div>

    <div class="TVremote">
        <h3>resulte of TV remote:</h3>
        <p id="result3"></p>
    </div>

</div>

    <script src="factory.js"></script>
    <script src="killer_garage_door.js"></script>
    <script src="TVremote.js"></script>
</body>
</html>